class Complex

{

float x, y;

Complex(){ x=0.0f;y=0.0f; }

Complex(float a) {x=y=a; }

Complex(float real, float imag){x=real; y=imag; }

void show() { System.out.println(x + " +j " + y); }

void sum(Complex c1,Complex c2)

{

x=c1.x+c2.x;

y=c1.y+c2.y;

}

void sub(Complex c1,Complex c2)

{

x=(c1.x)-(c2.x);

y=(c1.y)-(c2.y);

}

void mul(Complex c1,Complex c2)

{

x=(c1.x*c2.x)-(c1.y*c2.y);

y=(c1.x*c2.y)+(c1.y*c2.x);

}

}
class ConstOverload

{

public static void main (String args[])

{

Complex A=new Complex(4.4f,7.7f);

Complex B =new Complex(2.7f);

Complex C=new Complex();

C.sum(A,B);

C.show();

Complex D=new Complex();

D.sub(A,B);

D.show();

Complex E=new Complex();

E.mul(A,B);

E.show();

}

}

Output:

C:\Users\BEELAB>d:

D:\>cd asl

D:\ASL>javac ConstOverload.java

D:\ASL>java ConstOverload

7.1000004 +j 10.4

1.7 +j 5.0

-8.909999 +j 32.67
